# Study_ASP.Net-Core

./: README.md
API_DB/: API_DB.csproj
API_DB/Models/: Article.cs  Data.cs  DemoClass.cs  ITechRepository.cs  Tech.cs  TechRepository.cs
API_DB/Properties/: launchSettings.json
API_DB/Services/: IInfoService.cs
API_DB_JQuery/: API_DB.csproj  API_DB.sln  Program.cs  Startup.cs  appsettings.json
AngularSPA/: AngularSPA.csproj  AngularSPA.sln  Startup.cs  TextFile.txt
AngularSPA/Controllers/: HomeController.cs  WebCampController.cs  WebCampServiceController.cs
AngularSPA/Models/: ErrorViewModel.cs  IUserRepository.cs  UserRepository.cs  UserViewModel.cs  WebCampSpeaker.cs
AngularSPA/Properties/: launchSettings.json
AngularSPA/Settings/: DotNetNoteSettings.cs
AngularSPA/Views/: _ViewImports.cshtml
AngularSPA/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AspNetCoreHelloWorld/: AspNetCoreHelloWorld.sln  Program.cs  Startup.cs
AspNetCoreWebApplication/: AspNetCoreWebApplication.sln  Program.cs  Startup.cs
Authentication/: Authentication.sln  Startup.cs
DependencyInjection/: DependencyInjection.sln  Startup.cs
DotNetNote/: DotNetNote.csproj  DotNetNote.sln  Program.cs  Startup.cs  TextFile.txt  appsettings.json
DotNetNote/Controllers/: CollectionDemoController.cs  ControllerDemoController.cs  DataController.cs  DemoController.cs  FileDemoController.cs  FormPostDemoController.cs  LoggingDemoController.cs  MovieListController.cs  RazorDemoController.cs  StronglyTypedConfigurationController.cs  ViewBagDemoController.cs  ViewComponentDemoController.cs  ViewWithModelDemoController.cs
DotNetNote/Models/: Data.cs  DemoModel.cs  MovieViewModel.cs
DotNetNote/MyStaticFiles/: MyStaticFiles.html
DotNetNote/Properties/: launchSettings.json
DotNetNote/Settings/: DotNetNoteSettings.cs
DotNetNote/ViewComponents/: CopyrightViewComponent.cs
DotNetNote/Views/CollectionDemo/: Index.cshtml
DotNetNote/Views/ControllerDemo/: DefaultAction.cshtml
DotNetNote/Views/Data/: Index.cshtml
DotNetNote/Views/FileDemo/: FileUploadDemo.cshtml
DotNetNote/Views/FormPostDemo/: Index.cshtml
DotNetNote/Views/LoggingDemo/: About.cshtml  Index.cshtml
DotNetNote/Views/MovieList/: Index.cshtml
DotNetNote/Views/RazorDemo/: Demo1.cshtml  Demo2.cshtml
DotNetNote/Views/Shared/Components/Copyright/: Default.cshtml  Details.cshtml
DotNetNote/Views/Shared/Components/DataList/: Default.cshtml
DotNetNote/Views/Shared/Components/SiteList/: Default.cshtml
DotNetNote/Views/Shared/Components/TechList/: Default.cshtml
DotNetNote/Views/StronglyTypedConfiguration/: Index.cshtml
DotNetNote/Views/ViewBagDemo/: Index.cshtml
DotNetNote/Views/ViewComponentDemo/: CopyrightDemo.cshtml  SiteListDemo.cshtml  TechListDemo.cshtml
DotNetNote/Views/ViewWithModelDemo/: Index.cshtml
DotNetNote/wwwroot/: NewDefault.html  UseStaticFiles.html
Helper/: Helper.sln  Startup.cs
JQuerySPA/: JQuerySPA.csproj  JQuerySPA.sln  Program.cs  Startup.cs
JQuerySPA/Controllers/: HomeController.cs  TechesApiController.cs  TestController.cs
JQuerySPA/Models/: ErrorViewModel.cs  ITechRepository.cs  TechRepository.cs
JQuerySPA/Properties/: launchSettings.json
JQuerySPA/Services/: CopyrightService.cs  ICopyrightService.cs
JQuerySPA/Views/Tech/: Index.cshtml
TagHelperTest/: Startup.cs  TagHelperTest.sln
(+85 files in other folders)
